@mixin lang-blocks ($height, $width){
    height: $height;
    width: $width;
}
@mixin flex-direction($direction){
    display: flex;
    flex-direction: $direction;
}
@mixin set-font-size-weight($size, $weight){
    font-size: $size;
    font-weight: $weight;
}
@mixin set-block-size($height, $width){
    height: $height;
    width: $width;
}

$black-color: #565656;
$black-color57: #575757;
$white-color: #f3f3f3;
$mi-border: 1px solid red;
$my-border: 1px solid green;
$me-border: 1px solid blue;

* {
margin: 0;
padding: 0;
box-sizing: border-box;
font-family: 'Montserrat', sans-serif;
border: none;
outline: none;
}

.news{  background: linear-gradient(90deg, #000C13 0%, #002831 100%);
    .news-content{
        padding-top: 150px;
        padding-bottom: 150px;
        margin: 0px auto 0px auto;
        width: 1170px;
        color: #ffffff;
        display: grid;
        grid-template-columns: repeat(3, 372px);
        grid-template-rows: 60px 60px 480px;
        grid-gap: 25px;
        grid-template-areas:
        "news-h news-h news-h"
        "news-u news-u news-u"
        "news-1 news-2 news-3";
        .news-heading{
            grid-area: news-h;
            text-align: center;
            @include set-font-size-weight(35px, 800);
            letter-spacing: 5.08px;
        }
        .news-underline{
            padding-top: 10px;
            grid-area: news-u;
            hr{
                margin: 0px auto 0px auto;
                width: 540px;
                height: 2px;
                @include set-block-size(2px, 540px);
                border: none;
                background:linear-gradient(to top, #0fc1f9, #ffffff);
            }
        }
        .news-item1{
            grid-area: news-1;
        }
        .news-item2{
            grid-area: news-2;
        }
        .news-item3{
            grid-area: news-3;
        }
        .news-item{
            width: 372px;
            background: linear-gradient(to bottom right, #002642 30%, #1f589a 50%, #00a0a0 70%, #0f665c 100%);
            border-radius: 10px;
            .news-block{
                margin: 2px auto;
                width: 98%;
                height: 99%;
                border-radius: 10px;
                @include flex-direction(column);
                background: linear-gradient(to bottom right, #042223 0%, #00323d 100%);
                *{
                    margin-left: 30px;
                }
                .news-item-title{
                    margin-top: 50px;
                    @include set-font-size-weight(20px, 800);
                    letter-spacing: 1.08px;
                }
                .news-item-image{
                    margin: 40px 30px 0px 0px;
                }
                .news-item-under-title{
                    margin-top: 30px;
                    @include set-font-size-weight(16px, 600);
                    color: #999999;
                    line-height: 1.36;
                    letter-spacing: 0.99px;
                }
                a{
                    margin-top: 30px;
                    text-decoration: none;
                    outline: none;
                    @include set-font-size-weight(16px, 800);
                    color: #000000;
                    letter-spacing: 1.08px;
                    @include set-block-size(50px, 310px);
                    text-align: center;
                    padding-top: 15px;
                    border-radius: 10px;
                    background: linear-gradient(to right, #929292 10%, #2274C0 100%);
                }
                a:hover{
                    background: #000000;
                    color: #ffffff;
                }
            }  
        }
        .news-block:hover{
            background: linear-gradient(to bottom right, #042223 0%, #00252e 100%);
        }
    }
}


// ADAPTIVE

@media screen and (max-width: 1170px){
    .news{
        .news-content{
            padding-top: 100px;
            padding-bottom: 100px;
            width: 768px;
            display: grid;
            grid-template-columns: repeat(2, 370px);
            grid-template-rows: 60px 60px repeat(2, 480px);
            grid-gap: 15px;
            grid-template-areas: 
            "news-h news-h"
            "news-u news-u"
            "news-1 news-2"
            "news-3 news-3";
            .news-item-3{
                margin-left: 50px;
            }
        }
    }
}
@media screen and (max-width: 768px){
    .news{
        .news-content{
            width: 576px;
            grid-template-columns: 576px;
            grid-template-rows: 60px 60px repeat(3, 480px);
            grid-template-areas: 
            "news-h"
            "news-u"
            "news-1"
            "news-2"
            "news-3";
            .news-item{
                width: 100%;
                .news-block{
                    *{
                        margin: auto;
                    }
                    .news-item-image{
                        margin: auto;
                    }
                    .news-item-under-title{
                        margin-left: 20px;
                    }
                }
            }
        }
    }
}
@media screen and (max-width: 576px){
    .news{
        .news-content{
            padding-top: 50px;
            padding-bottom: 50px;
            width: 480px;
            grid-template-columns: 480px;
            .news-underline{
                hr{
                    width: 100%;
                }
            }
            .news-item{
                width: 100%;
            }
        }
    }
}
@media screen and (max-width: 480px) and (min-width:320px){
    .news{
        .news-content{
            width: 320px;
            grid-template-columns: 320px;
        }
    }
}

